# bloques

./: LICENSE  README.md  pom.xml  rules.pl  sample-spanish.txt  sample-spanish.txt.out
src/main/java/org/ferpin/bloques/: Main.java
src/main/java/org/ferpin/bloques/controller/: MainController.java
src/main/java/org/ferpin/bloques/nlp/: Category.java  Concept.java  Dictionary.java  DictionaryUtils.java  NLInterpreter.java  PrologKey.java  PrologTranslator.java  Token.java  Type.java
src/main/java/org/ferpin/bloques/prolog/: Clause.java  Entity.java  Fact.java  Predicate.java  PredicateClause.java  Program.java  PrologProgram.java  Puppeteer.java  Rule.java  Type.java
src/main/java/org/ferpin/bloques/translator/: NLTranslator.java  Program.java
src/main/java/org/ferpin/bloques/ui/: Console.java  TextInputControlStream.java
src/main/java/org/ferpin/bloques/util/: Files.java
src/main/resources/org/ferpin/bloques/: Custom-StanfordCoreNLP-spanish.properties  reglas-completas.txt  rules.txt
src/main/resources/org/ferpin/bloques/knowledge/: reglas-TRADUCTOR.txt  reglas-completas.txt  test_rules.txt
src/main/resources/org/ferpin/bloques/knowledge/mundo-bloques/: escenario1.txt  instructions_example.txt  nuevas_reglas.txt  nuevo_escenario.txt  reglas.txt
src/main/resources/org/ferpin/bloques/knowledge/torres-hanoi/: reglas.txt
src/main/resources/org/ferpin/bloques/view/: Main.fxml
src/test/java/nlp/: OwnStanfordCoreNLPTest.java  StanfordCoreNLPSpanishTestApp.java  WordToVectorTool.java
